
{
    "build": {
      "env": {
        "DATABASE_URL": "@your_database_url_secret"
      }
    },
    "builds": [{
      "config": {
        "includeFiles": [
          "prisma/schema.prisma",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**"
        ]
      }
    }],
    "routes": [{
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    }]
  }
  